{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-7NB6KCJ;Initial Catalog=DBREACT_VENTA;User ID=sa;Password=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
